<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <title>SCHORLAR NETWORK</title>
  </head>
  <body>
 <html>
 <head>

   <body>


<div class="header">
<h2>Reliable,efficient delivery</h2>
  <h1>Powered by Technology</h1>
  <p>Our artfificial intelligience powered tools use millions of project data points to ensure thta your project is succesful</p>

</div


<body>
<div class="row">
  <div class="column one" style="margin-left:50px;">
  <h1>supervisor</h1>
  <p>Maintain activity to identify project roadblocks.</p>
  <img src="images/icon-supervisor.svg" style="width:59px; margin-left:330px;">
  </div>

  <div class="column two">
     <h1>Team Builder</h1>
  <p>scan our talents network to create the optimal teams for your project.</p>

     <div class="div-1"  style="margin-top:80px;">  <h1>Karma</h1>
  <p>Regularly evaluates our students to ensure quality.</p>
    <img src="images/icon-karma.svg" style="width:59px; margin-left:330px;"></div> </div>

  <div class="column three">

     <h1>Calculator</h1>
  <p>uses data from past projects to provide better delivery estimates.</p>

  </div>
</div>

 </body>
 </html>





<!--
<!DOCTYPE html>
<html>
<style>
* {
 box-sizing: border-box;

}

body {
 margin:0;
 font-family: Arial;
 margin-left:40px;
}

.header {
 text-align: center;
 padding: 32px;
}

.row {
 display: -ms-flexbox; /* IE10 */
 display: flex;
 -ms-flex-wrap: wrap; /* IE10 */
 flex-wrap: wrap;
 padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
 -ms-flex: 45%; /* IE10 */
 flex: 25%;
 max-width: 30%;
 padding:0 4px;  column-gap: 40px;
}

.one{margin-top:90px ; height:170px; background:blue; width:200px; margin-right:20px;}
.two{   height:150px;
background:green;}
.three{ margin-top:90px; height:170px; background:yellow; margin-left:19px;}

.column img {
 margin-top: 8px;
 vertical-align: middle;
 width: 70%;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
 .column {
   -ms-flex: 50%;
   flex: 50%;
   max-width: 50%;
 }
}

.div-1 {
       background-color: yellow; width:100%; margin-left:10;  vertical-align: middle; height:160px;}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column {
   -ms-flex: 100%;
   flex: 100%;
   max-width: 100%;
 }
}
</style> -->



<!--
<div class="header">
<h2>Reliable,efficient delivery</h2>
  <h1>Powered by Technology</h1>
  <p>Our artfificial intelligience powered tools use millions of project data points to ensure thta your project is succesful</p>

</div


<body>
<div class="row">
 <div class="column one">
   <h1>supervisor</h1>
   <p>Maintain activity to identify project roadblocks.</p> <div class="fonts">
      <img src="images/icon-supervisor.svg"  >
   </div>

 </div>

 <div class="column two">
   <h1>Team Builder</h1>
 <p>scan our talents network to create the optimal teams for your project.</p>
    <div class="div-1">  <h1>Karma</h1>
 <p>Regularly evaluates our students to ensure quality.</p> <div class="font">
    <img src="images/icon-karma.svg" style="font-size:1.5em"> </div>
 </div>
 <div class="column three">

   <h1>Calculator</h1>
<p>uses data from past projects to provide better delivery estimates.</p>


 </div>
</div>

</body>
</html> -->
